grpc/protos/hello_world.proto

syntax = "proto3";

service HelloWorld {
  rpc MethodName (TheRequest) returns (TheResponse) {}
}

message TheRequest {
  string text = 1;
}

message ResultA {
  string text = 1;
  int32 nr = 2;
}

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }  
  Corpus corpus = 4;
  repeated ResultA results = 5;
}

message TheResponse {
  string data = 1;
  repeated SearchRequest results = 2;
}
